{
  "name": "mem_profiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://igvladkuz@bitbucket.org/igvladkuz/mem_profiler.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/igvladkuz/mem_profiler#readme",
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.3.65"
  }
}
